-------------------------------------------
Ranking of each professor listed as teaching courses this quarter based on ratemyprofessor.com:

1. Jayadev Athreya: 5.0
2. Mariana Smit Vega Garcia: 5.0
3. Amos Turchet: 4.8
4. Vasu Tewari: 4.8
5. Jonah Ostroff: 4.8
6. Andrew Loveless: 4.8
7. Alexandra Nichifor: 4.7
8. Kenneth Bube: 4.7
9. Ioana Dumitriu: 4.5
10. Francisco Munoz: 4.5
11. Selim Tuncel: 4.4
12. Natalie Naehrig: 4.3
13. Rekha Thomas: 4.3
14. Steffen Rohde: 4.3
15. Krzysztof Burdzy: 4.3
16. Jennifer Taggart: 4.2
17. Judith Arms: 4.1
18. Daniel Pollack: 4.0
19. Dmitriy Drusvyatskiy: 4.0
20. John Palmieri: 3.9
21. Patrick Perkins: 3.8
22. Isabella Novik: 3.8
23. Hart Smith: 3.8
24. Max Lieblich: 3.7
25. David Collingwood: 3.6
26. Donald Marshall: 3.6
27. Elena Pezzoli: 3.6
28. Tatiana Toro: 3.5
29. John Sylvester: 3.1
30. Ebru Bekyel: 3.1
31. Soumik Pal: 3.0
32. Matthew Conroy: 2.9
33. Christopher Hoffman: 2.9
34. Fanny Dos: 2.7
35. Yu Yuan: 2.7
36. Bianca Viray: 2.7
37. James Burke: 2.6
38. Thomas Rothvoss: 2.6
39. Neal Koblitz: 2.5
40. Andrea Heald: 2.3
41. Paul Smith: 2.3
42. Jonathan Beardsley: 1.8

Gunther Uhlmann: NA
Heather Lee: NA
Spencer Becker-Kahn: NA
William Monty: NA
Jarod Daniel: NA
Liping Xu: NA
Sara Billey: NA
Lucas Braune: NA
James Morrow: NA
Sándor Kovács: NA
Jake Levinson: NA
